# banico

./: Banico.sln  README.md
src/Banico.Api/: .gitignore  ApiStartup.cs  Banico.Api.csproj
src/Banico.Api/Controllers/: GraphQLController.cs
src/Banico.Api/Models/: BanicoMutation.cs  BanicoQuery.cs  BanicoSchema.cs  ContentItemInputType.cs  ContentItemType.cs  GraphQLQuery.cs  SectionInputType.cs  SectionItemInputType.cs  SectionItemType.cs  SectionType.cs
src/Banico.Core/: Banico.Core.csproj
src/Banico.Core/Entities/: AppRole.cs  AppUser.cs  ContentItem.cs  Customer.cs  HierarchicalItem.cs  Invite.cs  Item.cs  Section.cs  SectionItem.cs  SectionType.cs  User.cs
src/Banico.Core/Repositories/: IContentItemRepository.cs  IInviteRepository.cs  IItemRepository.cs  ISectionItemRepository.cs  ISectionRepository.cs  ISectionTypeRepository.cs
src/Banico.Data/: AppDbContext.cs  Banico.Data.csproj  Codes.cs  DataStartup.cs
src/Banico.Data/Migrations/: 20180427105208_Initial.Designer.cs  20180427105208_Initial.cs  20180602220928_InitialCreate.Designer.cs  20180602220928_InitialCreate.cs  20180818224312_Initial.Designer.cs  20180818224312_Initial.cs  20180910213053_Initial.Designer.cs  20180910213053_Initial.cs  20180911132123_Initial.Designer.cs  20180911132123_Initial.cs  20180912092122_Initial.Designer.cs  20180912092122_Initial.cs  AppDbContextModelSnapshot.cs
src/Banico.Data/Repositories/: ContentItemRepository.cs  InviteRepository.cs  ItemRepository.cs  SectionItemRepository.cs  SectionRepository.cs  SectionTypeRepository.cs
src/Banico.Identity/: .gitignore  Banico.Identity.csproj  IdentityStartup.cs  Program.cs  UseJwtTokenMiddleware.cs  appsettings.Development.json
src/Banico.Identity/Auth/: IJwtFactory.cs  JwtFactory.cs
src/Banico.Identity/Controllers/: AccountController.cs  AccountsController.Old.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  HttpRequestExtensions.cs  ManageController.cs  RolesController.cs  UsersController.cs
src/Banico.Identity/Data/: AppIdentityDbContext.cs
src/Banico.Identity/Extensions/: ResponseExtensions.cs
src/Banico.Identity/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/Banico.Identity/Migrations/: 20180427195823_Initial.Designer.cs  20180427195823_Initial.cs  20180602220727_InitialCreate.Designer.cs  20180602220727_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Banico.Identity/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
src/Banico.Identity/Properties/: launchSettings.json
src/Banico.Identity/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
src/Banico.Identity/ViewModels/Account/: ConfirmEmailViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResendConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Banico.Identity/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Banico.Identity/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
src/Banico.Identity/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
src/Banico.Services/: .gitignore  AuthMessageSender.cs  AuthMessageSenderOptions.cs  Banico.Services.csproj  Class1.cs  InviteService.cs  ItemSecurityService.cs  ServicesStartup.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs  SuperAdminService.cs  UpdateResponse.cs  Utilities.cs
src/Banico.Services/Interfaces/: IEmailSender.cs  IInviteService.cs  IItemSecurityService.cs  ISmsSender.cs  ISuperAdminService.cs
src/Banico.Web/: AngularAntiforgeryCookieResultFilter.cs  Banico.Web.csproj  Program.cs  Startup.cs  banico-identity.db  banico.db
src/Banico.Web/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.server.config.js
src/Banico.Web/ClientApp/src/: index.html  main.server.ts  styles.css
src/Banico.Web/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.ts  app.server.module.ts  authenticate-xhr.backend.ts
src/Banico.Web/ClientApp/src/app/account/: account.module.ts  account.routing.ts  account.service.ts
src/Banico.Web/ClientApp/src/app/account-original/: account.module.ts  account.routing.ts
src/Banico.Web/ClientApp/src/app/account/change-password/: change-password.component.html  change-password.component.ts
src/Banico.Web/ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
src/Banico.Web/ClientApp/src/app/account/forgot-password/: forgot-password.component.html  forgot-password.component.ts  forgot-password.interface.ts
src/Banico.Web/ClientApp/src/app/account/login/: login.component.html  login.component.ts  login.interface.ts
src/Banico.Web/ClientApp/src/app/account/manage-logins/: manage-logins.component.html  (+1 more)
src/Banico.Web/ClientApp/src/app/admin/: admin.module.ts  admin.routing.ts
src/Banico.Web/ClientApp/src/app/directives/: focus.directive.ts
src/Banico.Web/ClientApp/src/app/entities/: contentitem.ts  item.ts  navbaritem.ts  role.ts  section.ts  sectionitem.ts  sectiontype.ts  user.ts
src/Banico.Web/ClientApp/src/app/identity/: identity.module.ts
src/Banico.Web/ClientApp/src/app/manage/: manage.component.ts  manage.module.ts  manage.routing.ts  manage.service.ts
src/Banico.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Banico.Web/ClientApp/src/app/pipes/: pipes.module.ts
src/Banico.Web/ClientApp/src/app/plugins/: plugins.module.ts
src/Banico.Web/ClientApp/src/app/shared/: shared.module.ts
src/Banico.Web/ClientApp/src/app/shell/: shell.module.ts
src/Banico.Web/Controllers/: SampleDataController.cs
src/Banico.Web/config/: app.config.ts  front.component.html  sample.app.config.ts  sample.front.component.html
(+214 files in other folders)
