<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.1.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-912" />
    <PackageReference Include="GraphQL.Authorization" Version="1.0.16-alpha-16" />
    <PackageReference Include="GraphQL.Conventions" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banico.Core\Banico.Core.csproj" Version="1.0.0" />
    <ProjectReference Include="..\Banico.Data\Banico.Data.csproj" Version="1.0.0" />
  </ItemGroup>

</Project>
